# Database Configuration
DB_USER=NexusDB_owner
DB_PASSWORD=npg_D3xS7aJNARqP
DB_NAME=NexusDB
DB_HOST=ep-bold-boat-a1e2owlw-pooler.ap-southeast-1.aws.neon.tech
DB_DIALECT=postgres
DB_PORT=5432

# Server Configuration
NODE_ENV=development
PORT=5000